# Project Structure

```
app.teeli.net/
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (marketing)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в””в”Ђв”Ђ button.tsx
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в””в”Ђв”Ђ viewer
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ types
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.json
```
